<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-w9-tCL">
                                <rect key="frame" x="31" y="134.5" width="352" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoList" textLabel="ah3-t7-87m" style="IBUITableViewCellStyleDefault" id="cmB-U0-Uqb">
                                        <rect key="frame" x="0.0" y="28" width="352" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmB-U0-Uqb" id="PLt-Uk-yWy">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ah3-t7-87m">
                                                    <rect key="frame" x="20" y="0.0" width="312" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-vI-0Hd">
                                <rect key="frame" x="31" y="44" width="78" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-qr-Srj">
                                <rect key="frame" x="350" y="44" width="33" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="9GZ-Le-skH" kind="show" id="0Z7-V3-hno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aK9-vI-0Hd" firstAttribute="leading" secondItem="ZtW-w9-tCL" secondAttribute="leading" id="MPy-WA-SX8"/>
                            <constraint firstItem="ZtW-w9-tCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8V-wj-OZj"/>
                            <constraint firstItem="aK9-vI-0Hd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bRQ-oB-z8y"/>
                            <constraint firstItem="ZtW-w9-tCL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="dLs-O0-fpo"/>
                            <constraint firstItem="3C1-qr-Srj" firstAttribute="trailing" secondItem="ZtW-w9-tCL" secondAttribute="trailing" id="j8w-Bd-oKE"/>
                            <constraint firstItem="ZtW-w9-tCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pTm-k7-BXJ"/>
                            <constraint firstItem="ZtW-w9-tCL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="v5D-kv-m4L"/>
                            <constraint firstItem="3C1-qr-Srj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zz5-9v-HbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aP5-iv-yRm"/>
                    <connections>
                        <outlet property="tableView" destination="ZtW-w9-tCL" id="8La-DH-1if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="hD3-xj-EX3">
            <objects>
                <viewController id="9GZ-Le-skH" customClass="NewItemViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7e-Lu-whX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What else do you need to buy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-5T-OCT">
                                <rect key="frame" x="3.5" y="144" width="407" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="SAz-2I-ag9">
                                <rect key="frame" x="69" y="772" width="276" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ji-dU-aO1">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jtV-Jb-yS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-B8-NRS">
                                        <rect key="frame" x="228" y="0.0" width="48" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveItem:" destination="9GZ-Le-skH" eventType="touchUpInside" id="82D-cv-f5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-M6-ktn">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EH9-M6-ktn" firstAttribute="height" secondItem="K7e-Lu-whX" secondAttribute="height" multiplier="0.5" id="2h6-Tu-CJM"/>
                            <constraint firstItem="7nP-5T-OCT" firstAttribute="centerX" secondItem="rxH-YS-e5L" secondAttribute="centerX" id="7kC-wd-a07"/>
                            <constraint firstItem="SAz-2I-ag9" firstAttribute="top" secondItem="EH9-M6-ktn" secondAttribute="bottom" constant="100" id="G94-qB-2kF"/>
                            <constraint firstItem="SAz-2I-ag9" firstAttribute="centerX" secondItem="rxH-YS-e5L" secondAttribute="centerX" id="INJ-Sj-bPb"/>
                            <constraint firstItem="7nP-5T-OCT" firstAttribute="top" secondItem="rxH-YS-e5L" secondAttribute="top" constant="100" id="MiQ-Hp-KjA"/>
                            <constraint firstItem="EH9-M6-ktn" firstAttribute="centerY" secondItem="K7e-Lu-whX" secondAttribute="centerY" id="PUh-Mc-Q7N"/>
                            <constraint firstItem="EH9-M6-ktn" firstAttribute="centerX" secondItem="K7e-Lu-whX" secondAttribute="centerX" id="Y31-cD-aFB"/>
                            <constraint firstItem="EH9-M6-ktn" firstAttribute="width" secondItem="K7e-Lu-whX" secondAttribute="width" id="fgz-RB-CJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxH-YS-e5L"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="EH9-M6-ktn" id="RBG-3y-HTH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="saveItem" id="30k-Gk-NZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eis-xG-N7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="106.47321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="30k-Gk-NZz"/>
    </inferredMetricsTieBreakers>
</document>
