<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png" alt="OOP Logo">
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h2>References</h2>
        </div>
    </body>
</html>
