# 8.-Septimo_semestre

./: .gitignore  8.-Septimo_semestre.ctb  Gestures.conf  README.md  UUIDs  horario.ods
Administracion_de_programas_y_proyectos/: AverageProfit.md  BreakEvenPointAnalysis.md  PERT.md  cr_times.md  cr_times_exercises.md  pediculosisTratamientos.md
Aplicaciones_en_ambientes_distribuidos/: First_partial_overview.md  Third_partial_overview.md  TrabajoDirigido1.md  TrabajoDirigido1_tmp.html  ZHTML.html
Aplicaciones_en_ambientes_distribuidos/DOM/: DOM.html
Aplicaciones_en_ambientes_distribuidos/HTML/: index.html  index.md
Aplicaciones_en_ambientes_distribuidos/JQuery/: home.html  j  main.css
Aplicaciones_en_ambientes_distribuidos/JavaScript/: Clothing.js  c.c  ht.html
Aplicaciones_en_ambientes_distribuidos/OOP/Form/: index.html
Aplicaciones_en_ambientes_distribuidos/OOP/V1/: home.html
Aplicaciones_en_ambientes_distribuidos/OOP/V2-boxModel/: home.html  main.css
Aplicaciones_en_ambientes_distribuidos/OOP/V4/: home.html  main.css
Aplicaciones_en_ambientes_distribuidos/OOP/V4.5/: index.html  style.css
Aplicaciones_en_ambientes_distribuidos/OOP/V5/: home.html  main.css  references.html
Aplicaciones_en_ambientes_distribuidos/Selectors/: index.html  style.css
Aplicaciones_en_ambientes_distribuidos/Something/1. HTML-CSS/: app.js
Aplicaciones_en_ambientes_distribuidos/Something/2. HTML-CSS-JS/: app.js  diagram.md
Aplicaciones_en_ambientes_distribuidos/Something/3. SERVER-JS/: diagram.md  library.js
Aplicaciones_en_ambientes_distribuidos/Something/4. SERVER-AJAX/: ._library  library.README.txt  library.js
Aplicaciones_en_ambientes_distribuidos/TP3/: Angular y Django.pptx  RubyOnRails.pptx  TP3.md  test.rb  uml.md
Aplicaciones_en_ambientes_distribuidos/TrabajoDirigido1/: TrabajoDirigido1.md  diagram.md
Lab_sistemas_de_telecomunicacion/: CDMA.md  I1_Ancho_de_banda.md  Investigacion_1_Especificaciones.md  template.md
Lab_sistemas_de_telecomunicacion/1. Research_bandwidth/: Ancho-de-banda.md  I1_Ancho_de_banda.html  I1_Ancho_de_banda.md
Lab_sistemas_de_telecomunicacion/2.-Espectro-electromagnetico-y-Analizador-de-espectros/: .~lock.LIS4041_pract_2.docx#  Espectros.md  Practica2-157068-157504.md  observations.md
Lab_sistemas_de_telecomunicacion/3.-/: LIS4041_pract_3.docx
Lab_sistemas_de_telecomunicacion/3.-Analisis-de-senales-matlab/: Portada.odt  Practica3-157068-157504.html  Practica3-157068-157504.md  practice3_1.m  practice3_2.m  practice3_3.m
Lab_sistemas_de_telecomunicacion/4.-/: LIS4041_pract_4.docx
Lab_sistemas_de_telecomunicacion/4.-Modulacion-AM-y-FM/: LIS4041_pract_4.docx  Practica4-157068-157504.html  Practica4-157068-157504.md  observations.md  output.html  practice_am.m
Lab_sistemas_de_telecomunicacion/5.-Red-5G/: Resumen5-157068.html  Resumen5-157068.md
Lab_sistemas_de_telecomunicacion/6.-Aplicacion-de-telefonia-GSM/: LIS4041_pract_6.docx  digitalPullup.ino  index.html  observations.md  reporte.md  sketch_oct09a.ino  sms.ino
Lab_sistemas_de_telecomunicacion/8./: notes.md
Lab_sistemas_de_telecomunicacion/8.-Modulacion-de-audio-PCM/: LIS4041_pract_8.docx  Practica8-157504-157068.md  notes.md
Recuperacion_de_la_informacion/: 157068_Activity2_QueriesForSearchEngines.html  157068_Activity2_QueriesForSearchEngines.md  Homework_01_Search_engines.md  Summary.md  knn.c  knn.kt  subjectsMireya.md  testLatex.tex
Recuperacion_de_la_informacion/Homework/2/: Homework2_SearchEnginesExercise.md
Recuperacion_de_la_informacion/Homework/3/: Architecture-of-a-search-engine_notes.md  Architecture-of-a-search-engine_notes_tmp.html  Exercises.md
Recuperacion_de_la_informacion/Projects/3/: README.md  diagrams.md  pom.xml
Recuperacion_de_la_informacion/Projects/3/report/: TeXSnippets.md  main.tex
Recuperacion_de_la_informacion/Projects/3/src/main/kotlin/com/jce/vsm/app/: Main.kt
Recuperacion_de_la_informacion/Projects/3/src/main/kotlin/com/jce/vsm/controller/: VSMController.kt
Recuperacion_de_la_informacion/Projects/3/src/main/kotlin/com/jce/vsm/model/: Article.kt  ArticleInterface.kt  ReadTest.kt  Reader.kt  VSMTest.kt  VectorSpaceModel.kt  VectorSpaceModelInterface.kt
Recuperacion_de_la_informacion/Projects/3/src/main/kotlin/com/jce/vsm/view/: Chart.kt  Home.kt  Result.kt  Results.kt
Recuperacion_de_la_informacion/Projects/3/src/main/resources/: Home.fxml  Style.css
Servicio_becario/: Reporte_costos_SGBD.md
Servicio_becario/TestDatabase/: DSL.md  LDD.sql  Trabajos sportFitness copy.csv  Trabajos sportFitness.csv  Trabajos sportFitness.xlsx  compressImages.py  infoGym.csv  machines.sql  maintenances.sql  originalDB.xlsx  providers.sql  testDAO.kt  testDBLDD.sql  testDBLMD.sql  testDSL.kt  testImages.sql
Temas_selectos/JungleApp/: SystemSoundID+CustomFile.swift
Temas_selectos/ST-final-project/: FinalReport.html  FinalReport.md
(+203 files in other folders)
