<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="main.css">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png" alt="OOP Logo">
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h2>Definition</h2>
            <p>Object-oriented programming (OOP) is a programming paradigm based on the concept of "objects", which are data structures that contain data, in the form of fields, often known as attributes; and code, in the form of procedures, often known as methods.
            </p>
            <h3>Fundamental properties</h3>
            <ul>
                <li>Abstraction</li>
                <li>Encapsulation</li>
                <li>Heritage</li>
                <li>Reusability</li>
                <li>Polymorphism</li>
            </ul>
            <h3>Main steps to model an application</h3>
            <ol>
                <li>Identifying objects</li>
                <li>Group objects into classes</li>
                <li>Identify attributes and methods</li>
                <li>Identify relationships</li>
            </ol>
            <h3>Main concepts</h3>
            <ul class="images">
                <li><img src="images/class.png" alt="Abstract Class Image"></li>
                <li><img src="images/objects.png" alt="Class Instances Image"></li>
            </ul>
        </div>
    </body>
</html>
