<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset = iso-8859-1" />
        <meta http-equiv = "Content-Language" content = "en-us" />
        <title>Library Info System</title>
        <link type="text/css" rel="stylesheet" href="library.css">
        <script src="library.js"></script>
    </head>
    <body id = "library">
        <div id = "container">
            <div id = "header">
                <h1>Library Info System</h1>
                <h3>Implemented using JavaScript and Node</h3>
            </div>
            <div id = "content">
                <span id = "result"></span>
                <script>
                    listBooks();
                </script>
                <noscript>Sorry, your browser does not support JavaScript!</noscript>
            </div>
            <div id = "sidebar"></div>
        </div>
    </body>
</html>
