<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GesturesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-Jf-Z9j">
                                <rect key="frame" x="41.5" y="94.5" width="331" height="717"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-h7-1OV">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laq-qe-eSj">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="222.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="itF-ND-UVb" appends="YES" id="qyP-CQ-Opm"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-h3-r6t">
                                                <rect key="frame" x="183" y="0.0" width="148" height="222.5"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="flJ-30-pdU" appends="YES" id="rdu-sX-7tV"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-fY-gxI">
                                        <rect key="frame" x="0.0" y="247.5" width="331" height="222"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-dE-Dh2">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="222"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Gmn-t0-i3t" appends="YES" id="DvJ-MY-xeh"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="668-PO-F1W">
                                                <rect key="frame" x="183" y="0.0" width="148" height="222"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9q8-Ku-NYL" appends="YES" id="PO2-YU-wrL"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-jY-qqs">
                                        <rect key="frame" x="0.0" y="494.5" width="331" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-GX-Cu3">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="222.5"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="nif-On-ir8" appends="YES" id="YVd-Zd-Vdx"/>
                                                    <outletCollection property="gestureRecognizers" destination="MKn-IS-omM" appends="YES" id="GlP-As-DS2"/>
                                                    <outletCollection property="gestureRecognizers" destination="QDP-eH-zdF" appends="YES" id="Pl7-fa-UgD"/>
                                                    <outletCollection property="gestureRecognizers" destination="Hsc-XR-dbU" appends="YES" id="x3d-do-1Fa"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55l-0f-1GL">
                                                <rect key="frame" x="183" y="0.0" width="148" height="222.5"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="sks-qh-mNO" appends="YES" id="rF8-wT-HL3"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2M-Jf-Z9j" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="6Bx-5L-2hG"/>
                            <constraint firstItem="v2M-Jf-Z9j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IEO-XY-lhE"/>
                            <constraint firstItem="v2M-Jf-Z9j" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aNi-Z9-k3Y"/>
                            <constraint firstItem="v2M-Jf-Z9j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="dcA-TY-qmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tapLabel" destination="laq-qe-eSj" id="LmL-xV-SDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="itF-ND-UVb">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="1OG-f1-t0V"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="flJ-30-pdU">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="vvp-m7-fyg"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Gmn-t0-i3t">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="HBc-5T-UW0"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9q8-Ku-NYL">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="xYE-03-oS6"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="nif-On-ir8">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="Bep-9T-UXH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="MKn-IS-omM">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="pjT-8z-eB8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="QDP-eH-zdF">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="7M8-rJ-Tm7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Hsc-XR-dbU">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="ZV6-KI-bua"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sks-qh-mNO">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="KgU-47-nlI"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
